# hogwarts

./: pom.xml  scrips.sql  scrips421.sql  scrips422.sql  scrips423.sql  test-data.sql
src/main/java/ru/hogwarts/school/: HogwartsApplication.java
src/main/java/ru/hogwarts/school/controllers/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/dto/: FacultyDTO.java  StudentDTO.java  StudentMapper.java
src/main/java/ru/hogwarts/school/html/: AllStudent.css  AllStudents.html  Students.js
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repositories/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: index-practice.sql
src/test/java/ru/hogwarts/school/: FacultyControllerMvcTest.java  FacultyControllerRestTemplateTests.java  FacultyControllerTestRestTemplate.java  FacultyServiceTest.java  HogwartsApplicationTests.java  StudentControllerMvcTest.java  StudentControllerTestRestTemplate.java  StudentServiceTest.java  TestConfig.java
src/test/java/ru/hogwarts/school/controller/: AvatarControllerMvcTest.java  AvatarControllerRestTemplateTest.java  FacultyControllerMvcTest.java  FacultyControllerRestTemplateTest.java  StudentControllerMvcTest.java  StudentControllerRestTemplateTest.java
src/test/java/ru/hogwarts/school/service/: FacultyServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties  insert-test-data.sql
