spring.datasource.url=jdbc:postgresql://localhost:5432/HOGWARTS
spring.datasource.username=myUser
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

path.to.avatars.folder=./avatars


logging.file.name=./app_logs/app.log