#Port for "dev"
server.port=8081
logging.level.ru.hogwarts.school.service=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/HOGWARTS
spring.datasource.username=myUser
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

path.to.avatars.folder=./avatars


logging.file.name=./app_logs/app.log

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml